/**
 * print_remaining_days - takes a date and prints how many days are
 * left in the year,taking leap years into account
 * @month: month in number format
 * @day: day of month
 * @year: year
 * Return: void
*/

void print_remaining_days(int month, int day, int year)
{
	int total_days = convert_day(month, day);

	if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
	{
		if (month > 2)
		{
			total_days++;
		}
	}

	if (month == 2 && day == 60)
	{
		printf("Invalid date: %02d/02%d/04%d\n", month, day - 31, year);
	}
	else
	{
		printf("Day of the year: %d\n", total_days);
		printf("Remaining days: %d\n", 365 + ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0 ? 1 : 0) - total_days); 
